<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
    String ctx = request.getContextPath();
%>

<!-- 页脚 -->
<footer class="bg-surface-container-low rounded-t-xl mt-xl">
<div class="grid grid-cols-1 md:grid-cols-4 gap-lg px-4 md:px-margin-desktop py-xl w-full max-w-7xl mx-auto">
    <!-- 品牌信息 -->
    <div class="space-y-md">
        <div class="flex items-center gap-2">
            <span class="material-symbols-outlined text-primary text-3xl">pets</span>
            <span class="font-headline-md text-headline-md text-primary">萌宠之家</span>
        </div>
        <p class="text-on-surface-variant font-body-md text-body-md">
            专注于提供高品质的宠物服务与精选商品，做您最值得信赖的养宠伙伴。
        </p>
        <div class="flex gap-md">
            <span class="w-10 h-10 rounded-full bg-surface-container flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-all cursor-pointer material-symbols-outlined">share</span>
            <span class="w-10 h-10 rounded-full bg-surface-container flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-all cursor-pointer material-symbols-outlined">qr_code</span>
            <span class="w-10 h-10 rounded-full bg-surface-container flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-all cursor-pointer material-symbols-outlined">mail</span>
        </div>
    </div>

    <!-- 快速链接 -->
    <div class="space-y-md">
        <h4 class="font-bold text-lg">快速链接</h4>
        <ul class="space-y-sm text-on-surface-variant">
            <li><a href="<%=ctx%>/index.jsp" class="hover:text-primary transition-colors underline-offset-4 hover:underline text-decoration-none">首页</a></li>
            <li><a href="<%=ctx%>/service" class="hover:text-primary transition-colors underline-offset-4 hover:underline text-decoration-none">宠物服务</a></li>
            <li><a href="<%=ctx%>/product" class="hover:text-primary transition-colors underline-offset-4 hover:underline text-decoration-none">宠物商城</a></li>
            <li><a href="<%=ctx%>/jsp/about.jsp" class="hover:text-primary transition-colors underline-offset-4 hover:underline text-decoration-none">关于我们</a></li>
        </ul>
    </div>

    <!-- 帮助与支持 -->
    <div class="space-y-md">
        <h4 class="font-bold text-lg">帮助与支持</h4>
        <ul class="space-y-sm text-on-surface-variant">
            <li><a href="#" class="hover:text-primary transition-colors underline-offset-4 hover:underline text-decoration-none">联系我们</a></li>
            <li><a href="#" class="hover:text-primary transition-colors underline-offset-4 hover:underline text-decoration-none">常见问题</a></li>
            <li><a href="#" class="hover:text-primary transition-colors underline-offset-4 hover:underline text-decoration-none">服务协议</a></li>
            <li><a href="#" class="hover:text-primary transition-colors underline-offset-4 hover:underline text-decoration-none">隐私政策</a></li>
        </ul>
    </div>

    <!-- 联系我们 -->
    <div class="space-y-md">
        <h4 class="font-bold text-lg">联系我们</h4>
        <ul class="space-y-sm text-on-surface-variant">
            <li class="flex items-center gap-2">
                <span class="material-symbols-outlined text-primary text-sm">phone</span>
                <span>400-123-4567</span>
            </li>
            <li class="flex items-center gap-2">
                <span class="material-symbols-outlined text-primary text-sm">location_on</span>
                <span>上海市徐汇区宠物大道88号</span>
            </li>
            <li class="flex items-center gap-2">
                <span class="material-symbols-outlined text-primary text-sm">schedule</span>
                <span>周一至周日 09:00 - 21:00</span>
            </li>
        </ul>
    </div>
</div>

<!-- 版权信息 -->
<div class="w-full border-t border-surface-container py-base px-4 md:px-margin-desktop text-center">
    <p class="text-on-surface-variant font-label-sm text-label-sm">
        &copy; 2024 萌宠之家 - 专业宠物护理与购物平台 | 沪ICP备12345678号
    </p>
</div>
</footer>
